{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=dbAutoparts.mssql.somee.com;packet size=4096;user id=Nikolaev_SQLLogin_5;pwd=byu-6jV-aFk-PC9;data source=dbAutoparts.mssql.somee.com;persist security info=False;initial catalog=dbAutoparts;Encrypt=false;TrustServerCertificate=true;"
  }
}